<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body onload="startGame()">

<div class="championship">

    <img src="images/flag.gif" alt="" style="height: 100px; margin-left: 15%;">
    <img src="images/flag.gif" alt="" style="height: 100px; margin-left: -50px;" class="img-hor-vert">
  
    <div class="text2">

        <h1>F1 Championship</h1>

    </div>

    <img src="images/flag.gif" alt="" style="height: 100px;">
    <img src="images/flag.gif" alt="" style="height: 100px; margin-left: -50px;" class="img-hor-vert">
  
 </div>

<style>
 body {
  background-image: url("images/background1.jpg");
 }
 
 .championship {
 
     position: absolute;
     top: 14px;
     left: 0px;
     width: 100%;
     background-color: rgb(80, 80, 80);
 
     display: flex;
}

canvas {
    background-color: transparent;
    margin-top: 20%;
    margin-left: 15%;
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
}

.img-hor-vert {
  -moz-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -webkit-transform: scale(-1, 1);

}

.text2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 6%; 
  margin-right: 6%;
  margin-top: 0.4%;
  color: white;
}



</style>




<br><br><br><br>




<!-- 
 <audio controls loop>
    <source src="audio/gametheme2.wav" type="audio/mpeg">
  </audio>

   -->

  
<br><br><br><br><br><br><br>
<a href="index.html">< < terug</a>
<h4>
    Copyright ©  De Ploegendienst 2001
    </h4>

    <script src="game.js"></script>
</body>
</html>
